services:
  - type: web
    name: mcp-starter
    runtime: python
    plan: free
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: |
      cd mcp-bearer-token
      python mcp_starter.py
    envVars:
      - key: AUTH_TOKEN
        value: yaartadhoschale
      - key: MY_NUMBER
        value: "916200762166"
      - key: PORT
        value: "10000"
